<?xml version="1.0" ?>
<!-- 
    This contains the build script for the various PEAR packages contained in this repo.
-->
<project name="Domain51_PEAR" basedir="." default="make">
    <includepath classpath="${project.basedir}/src" />
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    
    <property name="version" value="0.5" />
    
    <target name="export">
        <echo msg="Exporting SVN files" />
        <delete dir="./build" />
        <exec command="svn export ./src ./build" />
    </target>
    
    <target name="build" depends="export">
        <d51pearpkg2 dir="./build"
                     baseinstalldir="/">
            <name>Phing_d51PearPkg2Task</name>
            <summary>An alternative to phing's default pearpkg2</summary>
            <channel>pear.domain51.com</channel>
            <description>
            	<!--        Don't exceed this width         -->
                This package provides an alternative to phing's
            	bundled pearpkg2, allowing for a build script 
            	that more closely resembles a real 
            	package.xml2.0 file or using the API that is 
            	available by using PEAR_PackageFileManager2.
            </description>
            
            <lead user="tswicegood" name="Travis Swicegood" email="developer@domain51.com" />
            <license>LGPL</license>
            
            <version release="${version}" api="0.1" />
            <stability release="alpha" api="alpha" />
            
            <dependencies>
                <php minimum_version="5.2.0" />
                
                <pear minimum_version="1.6.0"
                      recommended_version="1.6.1" />
                
                <package name="PEAR_PackageFileManager"
                         channel="pear.php.net"
                         recommended_version="1.6.1"
                         minimum_version="1.6.0" />
            </dependencies>
            
            <changelog version="0.5" date="2007-08-22" license="LGPL">
                <!--        Don't exceed this width         -->
                The following changes were made:
                
                * Add in ability to set PHP and PEAR version
                dependencies.
                * Make PHP minimum version default to the
                current PHP version.
                * Make PEAR minimum version default to the
                current PEAR version
                * Rename "exclude_version" to
                "exclude_versions" and make it comma separated
                so you can specify multiple versions to exclude.
                
            </changelog>
            
            <changelog version="0.4" date="2007-08-09" license="LGPL">
                <!--        Don't exceed this width         -->
                Add in dependency on PEAR_PackageFileManager so
                this will work once installed.
            </changelog>
            
            <changelog version="0.3" date="2007-08-04" license="LGPL">
                <!--        Don't exceed this width         -->
                Adds new Release and Replacement objects.  Both
                still need tweaking, but basic functionality is
                there.
            </changelog>
            
            <changelog version="0.2.2" date="2007-07-19" license="LGPL">
                <!--        Don't exceed this width         -->
                Adds new Description object to allow for more
                flexibility and removes the hackish means of
                removing leading spaces within the
                &lt;description> element.  Two new attributes
                have been added:
                
                * "indention_type" which should be either tab
                  or space.  This defaults to space, and any
                  value other than "tab" will result in spaces
                  being used.
                * "indentions_to_remove" which specifies the
                  number of tabs or spaces to remove.
            </changelog>
            
            <changelog version="0.2.1" date="2007-07-19" license="LGPL">
                Fixes type in dir_roles generation that kept
                them from properly being added.
            </changelog>
            
            <changelog version="0.2" date="2007-07-06" license="LGPL">
                Release 0.2 adds in the following undocumented
                features:
                * &lt;dependencies> element for handling basic
                  dependencies (see Domain51_Cache for usage
                  examples)
                * &lt;changelog> element for handling changelog
                  entries
                * &lt;notes> element now not required if a
                  &lt;changelog> element with the same version
                  is present.
                * &lt;notes> only strip off preceding soft and
                  hard tabs.  Soft-tabs are assumed to be 4
                  spaces.
            </changelog>
            
            <changelog version="0.1" date="2007-06-27" license="LGPL">
                Initial release of package  
            </changelog>
        </d51pearpkg2>
    </target>
    
    <target name="make" depends="build">
        <echo msg="Creating PEAR archive file for PHP_Callback" />
        <mkdir dir="./build/Phing_d51PearPkg2Task-${version}" />
        <copy todir="./build/Phing_d51PearPkg2Task-${version}">
            <fileset dir="./build">
                <include name="phing*/**" />
            </fileset>
        </copy>
        <delete dir="./build/phing" />
        <delete file="Phing_d51PearPkg2Task-${version}.tgz" />
        <tar compression="gzip" destfile="Phing_d51PearPkg2Task-${version}.tgz" basedir="./build" />
    </target>
    
    <target name="docs" depends="export">
        <echo msg="Creating documentation" />
        <phpdoc title="Phing_d51PearPkg2Task Docs" 
            destdir="./apidocs"
            sourcecode="./build"
            output="HTML:frames:DOM/earthli"
        >
            <fileset dir="./build">
                <include name="**" />
            </fileset>
        </phpdoc>
    </target>
</project>