<?xml version="1.0" ?>
<!-- 
    This contains the build script for the various PEAR packages contained in this repo.
-->
<project name="Domain51_PEAR" basedir="." default="make">
    <includepath classpath="${project.basedir}/src" />
    <taskdef classname="phing.tasks.ext.d51PearPkg2" name="d51pearpkg2" />
    
    <property name="version" value="0.1" />
    
    <target name="export">
        <echo msg="Exporting SVN files" />
        <delete dir="./build" />
        <exec command="svn export ./src ./build" />
    </target>
    
    <target name="build" depends="export">
        <d51pearpkg2 dir="./build"
                     baseinstalldir="/">
            <name>Phing_d51PearPkg2</name>
            <summary>An alternative to phing's default pearpkg2</summary>
            <channel>pear.domain51.com</channel>
            <description>
                This package provides an alternative to phing's bundled pearpkg2,
                allowing for a build script that more closely resembles a real
                package.xml2.0 file or using the API that is available by using
                PEAR_PackageFileManager2.
            </description>
            
            <lead user="tswicegood" name="Travis Swicegood" email="developer@domain51.com" />
            <license>LGPL</license>
            
            <version release="${version}" api="0.1" />
            <stability release="alpha" api="alpha" />
            <notes>
                This package allows creating package.xml2.0 files in a less abstract way 
                by mimicing the actual package.xml2.0 spec or the API for PEAR_PackageFileManager2
                where it is more concise.
            </notes>
        </d51pearpkg2>
    </target>
    
    <target name="make" depends="build">
        <echo msg="Creating PEAR archive file for PHP_Callback" />
        <mkdir dir="./build/Phing_d51PearPkg2-${version}" />
        <copy todir="./build/Phing_d51PearPkg2-${version}">
            <fileset dir="./build">
                <include name="phing*/**" />
            </fileset>
        </copy>
        <delete dir="./build/phing" />
        <tar compression="gzip" destfile="Phing_d51PearPkg2-${version}.tgz" basedir="./build" />
    </target>
    
    <target name="docs" depends="export">
        <echo msg="Creating documentation" />
        <phpdoc title="Phing_d51PearPkg2 Docs" 
            destdir="./apidocs"
            sourcecode="./build"
            output="HTML:frames:DOM/earthli"
        >
            <fileset dir="./build">
                <include name="**" />
            </fileset>
        </phpdoc>
    </target>
</project>